<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Volunteer</title>
   
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="ratingStyle.css">
</head>
<body>
   <div class="container">
       <div class="col justify-content-center">
           <div class="row-md-6 ">
               <h5 class="header">How was your experience with 'Volunteer name'?</h5>
               <div class="rateCard">
                   <h3 style="color:white;">Thank you for taking the time to rate our volunteer!!
                       <br>Your feedback is valuable to us and helps us recognize the efforts of our volunteers.
                       <br>We appreciate your input in improving our volunteer program</h3>
               </div>
           </div>
       </div>
   </div>

   <div class="nav">
       <a href="Rating.html"><i class="fas fa-arrow-left"></i></a>
       <a href="W1.html"><i class="fas fa-calendar-alt"></i></a> 
       <a href="test.html"><i class="fas fa-map-marker-alt"></i></a> 
       <a href="#"><i class="fas fa-user"></i></a> 
   </div>
</body>
</html>
