<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="safetytest1.css" >
<title>Help</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />

</head>
<body>

<div class="title">   
  <h2>Safety</h2>
</div>
<div class="box">
  <form action="http://localhost/W/insert_safety1.php" method="post">
    <input type="text" name="help" placeholder="enter the text"><br>
    <br> 
    <button class="button submit" type="submit">Submit</button>
  </form>
</div>
    
  </div>
</div>



<!-- Navigation Bar -->
<div class="navbar">
  <a href="safetytest1.html"><i class="fas fa-arrow-left"></i></a> <!-- Arrow pointing left icon -->
  <a href="W1.html"><i class="fas fa-calendar-alt"></i></a> <!-- Calendar icon -->
  <a href="test.html"><i class="fas fa-map-marker-alt"></i></a> <!-- Location icon -->
  <a href="#"><i class="fas fa-user"></i></a> <!-- Profile icon -->
</div>

</body>
</html>