



   
        body {
            background-image: url('Sc1.jpg'); /* URL of the background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-attachment: fixed; /* Fixed background image */
            text-align: center; /* Aligning the content of the entire page to the center */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        /* Style for the navigation bar */
.navbar {
    position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     background-color: #AC8774;
     text-align: center; /* Align text in the center */
   }
 
   /* Style for the navigation bar links */
   .navbar a {
     display: inline-block;
     color: #f2f2f2;
     padding: 14px 36px;
     text-decoration: none;
     
   }
 
   /* Change color on hover */
   .navbar a:hover {
     background-color: #ddd;
     color: black;
   }
   
        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .icon {
            width: 20px; /* Adjust as needed */
            height: auto;
            margin-right: 6px; /* Adjust spacing between icon and text */
        }
        
        .logo {
            max-width: 30%;
            height: auto;
        }
        
        .input-group {
            margin-bottom: 10px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 2px;
        }
        
        textarea {
            width: 70%;
            box-sizing: border-box;
        }
        
        .custom-link {
            color: #575757;
            font-size: 20px;
            font-family: Inknut Antiqua;
            font-weight: 400;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #79a1cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .custom-link:hover {
            text-decoration: underline;
        }
        
        .custom-link:active {
            color: rgb(0, 0, 0);
        }
 