<!DOCTYPE html>
<html>
<head>
    <title>Login Demo</title>
    <link rel="stylesheet" href="demo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrapper">
        <!-- Login form -->
        <form id="loginForm" method="POST" action="http://localhost/W/Dphp.php">
            <!-- Logo -->
            <img src="pics/logo.png" width="450" height="182" alt="Logo" class="logo">

            <!-- Email input -->
            <div class="input-cont">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <span id="emailError" class="error-message"></span>
            </div>

            <!-- Password input -->
            <div class="input-cont">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span id="passwordError" class="error-message"></span>
            </div>

            <!-- User type selection -->
            <div class="input-container">
                <select id="usertype" name="usertype" required>
                    <option value="" disabled selected>Select user type</option>
                    <option value="student">Student</option>
                    <option value="volunteer">Volunteer</option>
                </select>
                <span id="usertypeError" class="error-message"></span>
            </div>

            <!-- Submit button -->
            <button type="submit" class="bt">Log in</button>

            <!-- Sign up link -->
            <p class="sentence">Don't have an account? <a href="invVolunteer.html">Sign up</a></p>
        </form>
    </div>

    <script src="login.js"></script>

</body>

</html>
