<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Volunteer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
    <link rel="stylesheet" href="rate1.css">
    
  </head>
  <body>
    <div class="container">
      <div class="heading">Please click on the following button to complete</div>
  
      <div class="button-container"><!-- Rate the Volunteer -->
        <a class="button" href="Rating.html">Rate the Volunteer</a>
      </div>
    </div>
  
    <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#"><i class="fas fa-arrow-left"></i></a> <!-- Arrow pointing left icon -->
    <a href="W1.html"><i class="fas fa-calendar-alt"></i></a> <!-- Calendar icon -->
    <a href="test.html"><i class="fas fa-map-marker-alt"></i></a> <!-- Location icon -->
    <a href="#"><i class="fas fa-user"></i></a> <!-- Profile icon -->
  </div>
  </body>
  </html>
   
 