


    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      background-image: url('Sc1.jpg'); /* URL of the background image */
     background-size: cover; /* Cover the entire background */
     background-position: center; /* Center the background image */
     background-repeat: no-repeat; /* Do not repeat the background image */
     background-attachment: fixed; /* Fixed background image */
     text-align: center; /* Aligning the content of the entire page to the center */
     margin: 0; /* Remove default margin */
     padding: 0; /* Remove default padding */
    }
    /* Style for the navigation bar */
.navbar {
    position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     background-color: #AC8774;
     text-align: center; /* Align text in the center */
   }
 
   /* Style for the navigation bar links */
   .navbar a {
     display: inline-block;
     color: #f2f2f2;
     padding: 14px 36px;
     text-decoration: none;
     
   }
 
   /* Change color on hover */
   .navbar a:hover {
     background-color: #ddd;
     color: black;
   }
   
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .heading {
      font-size: 2rem;
      color: #A27B62;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .button {
      background-color: #A27B62;
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 1.2rem;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #875f4d;
    }

    @media (max-width: 768px) {
      .heading {
        font-size: 1.5rem;
      }

      .button {
        font-size: 1rem;
      }
    }
 