body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh; /* Ensure the body fills the viewport height */
    margin: 0;
    background-image: url('Sc1.png'); /* URL of the background image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; /* Fixed background image */
	text-align: center; /* Aligning the content of the entire page to the center */
    padding: 0; /* Remove default padding */
  }

.container {
    text-align: center;
    margin-top: 30px; /* Adjust as needed */
   
}


        .checked {
            color: orange;
        }

        .button {
            border-radius: 30px;
            color: #B69E8F;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #E1EEEF;
            width: auto;
            height:auto;
        }
        .submit {background-color: #A98672;
        color:white;
        margin:50px;
        margin-right:20px;
        
                } /* Green */

        

        .header {
            background-color:#A98672;
            color:white;
            border-radius:15px;
            text-align:center;
            margin-top:10px;
            margin-bottom:30px;
        }
        .textarea-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust as needed */
        }

        .textarea {
            width: 300px; /* Set your desired width */
            height: 100px; /* Set your desired height */
            border-radius: 25px;
            background-color: #D2CBC4;
            color: white;
            padding: 10px;
            resize: none; /* Prevent resizing */
            border: none; /* Remove border */
        }
        .rateCard{
            background-color:#C5AD9F;
            border-radius:20px;
            padding:5px;
            margin:20px;
        }
        .nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #AC8774;
            text-align: center; /* Align text in the center */
        }

        /* Style for the navigation bar links */
        .nav a {
            display: inline-block;
            color: #f2f2f2;
            padding: 14px 36px;
            text-decoration: none;
        }

        /* Change color on hover */
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .button.active {
            background-color: #d4c9bc; /* Change the color to your desired color */
        }

        .span.active {
            background-color: #d7d750; /* Change the color to your desired color */
        }
