<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="ratingStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>
   <div class="container">
       <div class="col justify-content-center">
           <div class="row-md-6">
            <h5 class="header">How was your experience with 'Volunteer name'?</h5>
            <div class="rateCard">
            <div class="row-md-6">
                <card>
                    <div class="row-md-6">
                        <card>
                            <card-body class="justify-content-center">
                                <span class="fa fa-star" onclick="toggleStar(this)"></span>
                                <span class="fa fa-star" onclick="toggleStar(this)"></span>
                                <span class="fa fa-star" onclick="toggleStar(this)"></span>
                                <span class="fa fa-star" onclick="toggleStar(this)"></span>
                                <span class="fa fa-star" onclick="toggleStar(this)"></span>
                            </card-body>
                        </card>
                    </div>
                </card>
            </div>

            <button class="button" onclick="toggleButton(this)">Cooprative</button>
            <button class="button" onclick="toggleButton(this)">Impolite</button>
            <button class="button" onclick="toggleButton(this)">Brief <br>Explanation</button>
            <button class="button" onclick="toggleButton(this)">Detailed <br>Explanation</button>
            <button class="button" onclick="toggleButton(this)">Poor Interaction</button>
            <button class="button" onclick="toggleButton(this)">Friendly</button>
            <button class="button" onclick="toggleButton(this)">Respectful</button>
           
            <form action="http://localhost/W/insert_rating.php" method="post">
                <div class="textarea-container">
                    <textarea class="form-control textarea justify-content-center" placeholder="Additional Comments?" name="additional_comments"></textarea>
                </div>
                
                <button class="button submit" type="submit">Submit</button>
            </form>
          
        </div>
        </div>
       </div>
   </div>


   <script>
    function toggleButton(button) {
      button.classList.toggle("active");
    }

    function toggleStar(star) {
    var stars = document.querySelectorAll('.fa-star');
    var index = Array.prototype.indexOf.call(stars, star);
    
    stars.forEach((el, i) => {
        if (i <= index) {
            el.classList.add("checked");
        } else {
            el.classList.remove("checked");
        }
    });
}
   </script>

<div class="nav">
    <a href="Rating.html"><i class="fas fa-arrow-left"></i></a>
    <a href="W1.html"><i class="fas fa-calendar-alt"></i></a> 
    <a href="test.html"><i class="fas fa-map-marker-alt"></i></a> 
    <a href="#"><i class="fas fa-user"></i></a> 
</div>

</body>
</html>
