/* Style for the navigation bar */
.navbar {
  position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   background-color: #AC8774;
   text-align: center; /* Align text in the center */
 }

 /* Style for the navigation bar links */
 .navbar a {
   display: inline-block;
   color: #f2f2f2;
   padding: 14px 36px;
   text-decoration: none;
   
 }

 /* Change color on hover */
 .navbar a:hover {
   background-color: #ddd;
   color: black;
 }
   /* المربع البني */
   
   
   
    /* Background image */
   body {
     background-image: url('Sc1.png'); /* URL of the background image */
     background-size: cover; /* Cover the entire background */
     background-position: center; /* Center the background image */
     background-repeat: no-repeat; /* Do not repeat the background image */
     background-attachment: fixed; /* Fixed background image */
     text-align: center; /* Aligning the content of the entire page to the center */
     margin: 0; /* Remove default margin */
     padding: 0; /* Remove default padding */
   }
   
   /* Style for the colorful frame */
   .title {
      background-color: #AC8774; /* Brown background color */
     padding: 12px; /* Add padding */
     display: inline-block; /* Make it inline block to fit the content */
     border: 2px solid #E1EEEF; /* Add border around the frame */
     border-radius: 16px; /* Make border edges round */
 }
 
   /* White text color for the frame content */
   .title h2 {
     color: white; /* White text color */
   }
  /* Style the dropdown button */
 button{
   background-color: #Ac8774;  /* New color */
   color: white;               /* Text color is white */
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
   border-radius: 10px;        /* Rounded corners */
 }

