



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Type of Volunteering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
    <link rel="stylesheet" href="select Type of volunteering.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>



<div class="content">
    <div class="section">
        <div style="font-size: 40px; color: #A27B62; font-family: 'Inknut Antiqua', sans-serif;">Select Type of Volunteering</div>
    </div>

    <div class="section"><!--Campus Volunteer -->
        <a class="custom-link button" href="#">Campus Volunteer</a>
    </div>

    <div class="section"><!--Study Volunteer -->
        <a class="custom-link button" href="Study Volunteer.html">Study Volunteer</a>
    </div>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="invVolunteer.html"><i class="fas fa-arrow-left"></i></a> <!-- Arrow pointing left icon -->
    <a href="W1.html"><i class="fas fa-calendar-alt"></i></a> <!-- Calendar icon -->
    <a href="test.html"><i class="fas fa-map-marker-alt"></i></a> <!-- Location icon -->
    <a href="#"><i class="fas fa-user"></i></a> <!-- Profile icon -->
  </div>

</body>
</html>

