
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Volunteer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
    <link rel="stylesheet" href="Study Volunteer.css"  />
    
</head>
<body>

<div class="container">
    <div class="section">
        <div style="width: 100%; height: 100% ;background: #A27B62; border-radius: 25px;">
            <p style="margin: 10px; color: white; font-size: 24px;">Study Volunteer</p>
        </div>
    </div>

    <form action="test.html" method="POST" id="volunteerForm">
        <div class="section"><!--time input-->
            <label for="timeFrom">Enter the time:</label>
            <input type="time" id="timeFrom" name="timeFrom" class="input-field">
            <label for="timeTo">to:</label>
            <input type="time" id="timeTo" name="timeTo" class="input-field">
        </div>

        <div class="section"><!--location input-->
            <label for="location">Enter the location:</label>
            <input type="text" id="location" name="location" class="input-field">
        </div>

        <div class="section"><!--department input-->
            <label for="department">Enter the department:</label>
            <input type="text" id="department" name="department" class="input-field">
        </div>

        <div class="section"><!--subject input-->
            <label for="subject">Enter the Subject:</label>
            <input type="text" id="subject" name="subject" class="input-field">
        </div>

        <div class="section">
            <button type="button" class="button" onclick="validateForm()">Done</button>
        </div>
    </form>
</div>
<!-- Navigation Bar -->
<div class="navbar">
    <a href="select Type of volunteering.html"><i class="fas fa-arrow-left"></i></a> <!-- Arrow pointing left icon -->
    <a href="W1.html"><i class="fas fa-calendar-alt"></i></a> <!-- Calendar icon -->
    <a href="test.html"><i class="fas fa-map-marker-alt"></i></a> <!-- Location icon -->
    <a href="#"><i class="fas fa-user"></i></a> <!-- Profile icon -->
  </div>

<script>
    function validateForm() {
        var timeFromInput = document.getElementById("timeFrom").value;
        var timeToInput = document.getElementById("timeTo").value;
        var locationInput = document.getElementById("location").value;
        var departmentInput = document.getElementById("department").value;
        var subjectInput = document.getElementById("subject").value;

        if (timeFromInput === "" || timeToInput === "" || locationInput === "" || departmentInput === "" || subjectInput === "") {
            alert("Please fill in all the fields.");
            return false;
        }

        // Validate the entered time format
        var timePattern = /^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/;
        if (!timePattern.test(timeFromInput) || !timePattern.test(timeToInput)) {
            alert("Please enter the time in a valid format (e.g., 09:30).");
            return false;
        }

        // Check for any numbers in the text fields
        var textPattern = /\d/;
        if (textPattern.test(locationInput) || textPattern.test(departmentInput) || textPattern.test(subjectInput)) {
            alert("Please enter text only in the fields.");
            return false;
        }

        // Submit the form if validation succeeds
        document.getElementById("volunteerForm").submit();
    }
</script>

</body>
</html>