


body {
    margin: 0;
    padding: 0;
    font-family: 'Inknut Antiqua';
    background-color: #f8f9fa;
    background-image: url('Sc1.jpg'); /* URL of the background image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; /* Fixed background image */
    text-align: center; /* Aligning the content of the entire page to the center */
}
/* Style for the navigation bar */
.navbar {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
background-color: #AC8774;
text-align: center; /* Align text in the center */
}

/* Style for the navigation bar links */
.navbar a {
display: inline-block;
color: #f2f2f2;
padding: 14px 36px;
text-decoration: none;

}

/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}

.container {
    position: relative;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.section {
    margin-bottom: 30px;
}

.input-field {
    width: calc(100% - 40px);
    height: 40px;
    margin: 10px 20px;
    border: none;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #C2D6D6;
}

.button {
    display: inline-block;
    background-color: #A27B62;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #875f4d;
}
