.icon-container {
    position: fixed;
    top: 10px;
    width: 100%;
    display: block;
    gap: 210px;
    padding: 0 10px;
    z-index: 1000;
}

#filter {
    margin-left: 310px;
}

ul {
    position: fixed;
    list-style-type: none;
    width: 100%;
    top: 680px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A27861;
}

li {
    float: left;
}

li a {
    display: flow-root;
    color: white;
    text-align: center;
    padding: 16px 40px;
    text-decoration: none;
}

li a:hover {
    background-color: #A27861;
}

#map {
    width: 100%;
    height: 1000px;
}
