/* Style for the navigation bar */
.navbar {
    position: fixed; bottom: 0; left: 0; width: 100%; background-color: #AC8774;
     text-align: center; /* Align text in the center */
   }
   /* Style for the navigation bar links */
   .navbar a {
     display: inline-block; color: #f2f2f2; padding: 14px 36px; text-decoration: none; 
   }
   /* Change color on hover */
   .navbar a:hover {
     background-color: #ddd; color: black;
   }
    /* Background image */
   body {
     background-image: url('Sc1.png'); /* URL of the background image */background-size: cover; /* Cover the entire background */
     background-position: center; /* Center the background image */ background-repeat: no-repeat; /* Do not repeat the background image */
     background-attachment: fixed; /* Fixed background image */ text-align: center; /* Aligning the content of the entire page to the center */ 
     margin: 0; /* Remove default margin */ padding: 0; /* Remove default padding */ 
   }
     button {
     margin: 10px; background-color: #AC8774 ; /* Change button color #E1EEEF*/ border: none; /* Remove button border */
     padding: 22px 34px; /* Increase button padding */ color: white ; /* button text color*/ font-size: 20px; /* Increase button font size */
     font-family: Arial, sans-serif; /* Change button font */ cursor: pointer; /* Change cursor to pointer on hover */
     border-radius: 10px; /* Make button edges round */ transition: background-color 0.3s; /* Smooth transition for hover effect */
   }
   /* Hover effect */
   button:hover {
     background-color: #B3D6E6; /* Change button color on hover */
   } 
 
 
 
 
 