<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="W1.css" >
<script src="W1.js" ></script>
<title>Campus Event and Campus Deals</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
</head>
<body>
<!-- Image <img src="Sc1.png" height="100%" width="100%" alt="Image description">-->
<br></br>
<br></br>
<br></br>
<br></br>
<!-- Button for Campus Event -->
<button onclick="selectOption('event')">Campus Event</button>
<br></br>
<!-- Button for Campus Deals -->
<button onclick="selectOption('deals')">Campus Deals</button>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="test.html"><i class="fas fa-arrow-left"></i></a> <!-- Arrow pointing left icon -->
  <a href="W1.html"><i class="fas fa-calendar-alt"></i></a> <!-- Calendar icon -->
  <a href="test.html"><i class="fas fa-map-marker-alt"></i></a> <!-- Location icon -->
  <a href="#"><i class="fas fa-user"></i></a> <!-- Profile icon -->
</div>
</body>
</html>
