/* Style for the navigation bar */
.navbar {
    position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     background-color: #AC8774;
     text-align: center; /* Align text in the center */
   }
   /* Style for the navigation bar links */
   .navbar a {
     display: inline-block;
     color: #f2f2f2;
     padding: 14px 36px;
     text-decoration: none;
   }
   /* Change color on hover */
   .navbar a:hover {
     background-color: #ddd;
     color: black;
   }
 /* Background image */
   body {
     background-image: url('Sc1.png'); /* URL of the background image */
     background-size: cover; /* Cover the entire background */
     background-position: center; /* Center the background image */
     background-repeat: no-repeat; /* Do not repeat the background image */
     background-attachment: fixed; /* Fixed background image */
     text-align: center; /* Aligning the content of the entire page to the center */
     margin: 0; /* Remove default margin */
     padding: 0; /* Remove default padding */
   }
   
   /* Style for the colorful frame */
   .title {
      background-color: #AC8774; /* Brown background color */
     padding: 12px; /* Add padding */
     display: inline-block; /* Make it inline block to fit the content */
     border: 2px solid #E1EEEF; /* Add border around the frame */
     border-radius: 16px; /* Make border edges round */
   }
 
   /* White text color for the frame content */
   .title h2 {
     color: white; /* White text color */
   }
  /* Style the dropdown button */
 .dropbtn {
   background-color: #Ac8774;  /* New color */
   color: white;               /* Text color is white */
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
   border-radius: 10px;        /* Rounded corners */
 }
 
 /* The container <div> - needed to position the dropdown content */
 .dropdown {
   position: fixed;  /* Keeps the dropdown at the top left */
   top: 0;
   left: 0;
   display: inline-block;
 }
 
 /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 /* Links inside the dropdown */
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 /* Change color of dropdown links on hover */
 .dropdown-content a:hover {
     background-color: #f1f1f1
 }
 
 /* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {
   display: block;
 }
 
 /* Change the background color of the dropdown button when the dropdown content is shown */
 .dropdown:hover .dropbtn {
   background-color: #92705f;  /* A slightly darker shade for hover effect */
 }
 
 .image-container {
   display: flex;
   flex-direction: column; /* Stack images vertically */
   gap: 30px; /* Spacing between images */
   padding: 20px;
   justify-content: center; /* Center items vertically */
   align-items: center; /* Center items horizontally */
   height: 80%;
   
 }
 
 .image-container img {
   width: 70%; /* Makes images responsive */
   transition: transform 0.2s; /* Smooth transform effect */
   border: none;
   cursor: pointer;
   border-radius: 8px;    
 }
 
 .image-container img:hover {
   transform: scale(1.1); /* Slightly enlarges the image on hover */
 }
 
 