<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="W2.css" >
<title>Campus Event and Campus Deals</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
</head>
<body>
<div class="title">   
  <h2>Campus Event</h2>
</div>
<div class="dropdown">
  <button class="dropbtn">category</button>
  <div class="dropdown-content">
    <a href="W3.html">entertaining</a>
    <a href="#">educational </a>
    
  </div>
</div>
<div class="image-container">
  <img src="p1.jpg" alt="Image 1"> <img src="p2.jpg" alt="Image 2"><img src="p3.jpg" alt="Image 3"> <img src="p4.jpg" alt="Image 3">
</div>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="W1.html"><i class="fas fa-arrow-left"></i></a> <!-- Arrow pointing left icon -->
  <a href="W1.html"><i class="fas fa-calendar-alt"></i></a> <!-- Calendar icon -->
  <a href="test.html"><i class="fas fa-map-marker-alt"></i></a> <!-- Location icon -->
  <a href="#"><i class="fas fa-user"></i></a> <!-- Profile icon -->
</div>
</body>
</html>
